# WebChat

./: .classpath  .project  README.md  pom.xml
WebContent/: chat.jsp  commonfile.jsp  index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/ws/chat/: ChatMessage.java  ChatServer.java  NewConfigurator.java  ProducerService.java  QueueMessageListener.java
src/main/java/com/ws/controller/: ActivemqController.java  LoginController.java
src/main/resources/: applicationContext-ActiveMQ.xml
